# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DAA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/souradip/DAA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target duplicate_elements


#############################################
# Order-only phony target for duplicate_elements

build cmake_object_order_depends_target_duplicate_elements: phony || CMakeFiles/duplicate_elements.dir

build CMakeFiles/duplicate_elements.dir/Lab_01/duplicate_elements.c.o: C_COMPILER__duplicate_elements_unscanned_Debug /home/souradip/DAA/Lab_01/duplicate_elements.c || cmake_object_order_depends_target_duplicate_elements
  DEP_FILE = CMakeFiles/duplicate_elements.dir/Lab_01/duplicate_elements.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/duplicate_elements.dir
  OBJECT_FILE_DIR = CMakeFiles/duplicate_elements.dir/Lab_01


# =============================================================================
# Link build statements for EXECUTABLE target duplicate_elements


#############################################
# Link the executable duplicate_elements

build duplicate_elements: C_EXECUTABLE_LINKER__duplicate_elements_Debug CMakeFiles/duplicate_elements.dir/Lab_01/duplicate_elements.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/duplicate_elements.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = duplicate_elements
  TARGET_PDB = duplicate_elements.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rotate_right


#############################################
# Order-only phony target for rotate_right

build cmake_object_order_depends_target_rotate_right: phony || CMakeFiles/rotate_right.dir

build CMakeFiles/rotate_right.dir/Lab_01/rotate_right.c.o: C_COMPILER__rotate_right_unscanned_Debug /home/souradip/DAA/Lab_01/rotate_right.c || cmake_object_order_depends_target_rotate_right
  DEP_FILE = CMakeFiles/rotate_right.dir/Lab_01/rotate_right.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rotate_right.dir
  OBJECT_FILE_DIR = CMakeFiles/rotate_right.dir/Lab_01


# =============================================================================
# Link build statements for EXECUTABLE target rotate_right


#############################################
# Link the executable rotate_right

build rotate_right: C_EXECUTABLE_LINKER__rotate_right_Debug CMakeFiles/rotate_right.dir/Lab_01/rotate_right.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rotate_right.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rotate_right
  TARGET_PDB = rotate_right.dbg

# =============================================================================
# Object build statements for EXECUTABLE target second_smallest


#############################################
# Order-only phony target for second_smallest

build cmake_object_order_depends_target_second_smallest: phony || CMakeFiles/second_smallest.dir

build CMakeFiles/second_smallest.dir/Lab_01/second_smallest.c.o: C_COMPILER__second_smallest_unscanned_Debug /home/souradip/DAA/Lab_01/second_smallest.c || cmake_object_order_depends_target_second_smallest
  DEP_FILE = CMakeFiles/second_smallest.dir/Lab_01/second_smallest.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/second_smallest.dir
  OBJECT_FILE_DIR = CMakeFiles/second_smallest.dir/Lab_01


# =============================================================================
# Link build statements for EXECUTABLE target second_smallest


#############################################
# Link the executable second_smallest

build second_smallest: C_EXECUTABLE_LINKER__second_smallest_Debug CMakeFiles/second_smallest.dir/Lab_01/second_smallest.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/second_smallest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = second_smallest
  TARGET_PDB = second_smallest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array_sum


#############################################
# Order-only phony target for array_sum

build cmake_object_order_depends_target_array_sum: phony || CMakeFiles/array_sum.dir

build CMakeFiles/array_sum.dir/Lab_01/array_sum.c.o: C_COMPILER__array_sum_unscanned_Debug /home/souradip/DAA/Lab_01/array_sum.c || cmake_object_order_depends_target_array_sum
  DEP_FILE = CMakeFiles/array_sum.dir/Lab_01/array_sum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/array_sum.dir
  OBJECT_FILE_DIR = CMakeFiles/array_sum.dir/Lab_01


# =============================================================================
# Link build statements for EXECUTABLE target array_sum


#############################################
# Link the executable array_sum

build array_sum: C_EXECUTABLE_LINKER__array_sum_Debug CMakeFiles/array_sum.dir/Lab_01/array_sum.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/array_sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = array_sum
  TARGET_PDB = array_sum.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/souradip/DAA/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/souradip/DAA/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/souradip/DAA -B/home/souradip/DAA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/souradip/DAA/cmake-build-debug

build all: phony duplicate_elements rotate_right second_smallest array_sum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/souradip/DAA/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/souradip/DAA/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
